spring.application.name=b3smmyusc4qcazrxeobi

spring.datasource.url=jdbc:mysql://uj3bm1wbyfv5qhbc:uZvmfvFZlL8qjs90zIQL@b3smmyusc4qcazrxeobi-mysql.services.clever-cloud.com:3306/b3smmyusc4qcazrxeobi
spring.datasource.username=uj3bm1wbyfv5qhbc
spring.datasource.password=uZvmfvFZlL8qjs90zIQL
#Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
#auto update sql
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled = false