spring.application.name=movie-booking-backend

spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jackson.time-zone=Asia/Ho_Chi_Minh
#Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
#auto update sql
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled = false

# spring.thymeleaf.prefix=/views/
# spring.thymeleaf.suffix=.html

# # spring.datasource.url=jdbc:mysql://localhost:3306/springproject?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# spring.datasource.url=jdbc:mysql://localhost:3306/springproject?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&useLegacyDatetimeCode=false
# &useLegacyDatetimeCode=false
# spring.datasource.username=root
# spring.datasource.password=
# #Hibernate
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# #Hibernate auto ddl
# spring.jpa.hibernate.ddl-auto=update

# logging.level.org.hibernate.SQL=DEBUG

# server.error.include-exception=true
# server.error.include-stacktrace=always
# server.error.whitelabel.enabled = false
