<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Booking</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            background-image: url("/images/black-brick-wall-background.jpg");
            background-repeat: repeat;
            background-size: 100%;
            display: flex;
            flex-direction: column;
            height: 100%;
            margin-bottom: 220px !important;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
        }
    </style>
</head>